<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="底层实现123456切片的底层是一个数组，切片的表层是一个包含三个变量的结构体type slice struct &amp;#123;  array unsafe.Pointer  length int  capcity int&amp;#125;  对比数组123456789101112131415161718192021222324//数组array:=[5]int&amp;#123;4:1&amp;#125;//切片sli">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-slice">
<meta property="og:url" content="http://www.shixiaoli.com/2018/12/06/Go-slice/index.html">
<meta property="og:site_name" content="LYH">
<meta property="og:description" content="底层实现123456切片的底层是一个数组，切片的表层是一个包含三个变量的结构体type slice struct &amp;#123;  array unsafe.Pointer  length int  capcity int&amp;#125;  对比数组123456789101112131415161718192021222324//数组array:=[5]int&amp;#123;4:1&amp;#125;//切片sli">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T08:07:37.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go-slice">
<meta name="twitter:description" content="底层实现123456切片的底层是一个数组，切片的表层是一个包含三个变量的结构体type slice struct &amp;#123;  array unsafe.Pointer  length int  capcity int&amp;#125;  对比数组123456789101112131415161718192021222324//数组array:=[5]int&amp;#123;4:1&amp;#125;//切片sli">






  <link rel="canonical" href="http://www.shixiaoli.com/2018/12/06/Go-slice/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go-slice | LYH</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shixiaoli.com/2018/12/06/Go-slice/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go-slice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-06 18:02:34" itemprop="dateCreated datePublished" datetime="2018-12-06T18:02:34+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-10 16:07:37" itemprop="dateModified" datetime="2018-12-10T16:07:37+08:00">2018-12-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">切片的底层是一个数组，切片的表层是一个包含三个变量的结构体</span><br><span class="line">type slice struct &#123;</span><br><span class="line">  array unsafe.Pointer</span><br><span class="line">  length int</span><br><span class="line">  capcity int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对比数组"><a href="#对比数组" class="headerlink" title="对比数组"></a>对比数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//数组</span><br><span class="line">array:=[5]int&#123;4:1&#125;</span><br><span class="line">//切片</span><br><span class="line">slice:=[]int&#123;4:1&#125;</span><br><span class="line">数组是值类型，将一个数组赋值给另一个数组时，传递的是一份拷贝。</span><br><span class="line">切片是引用类型，切片包装的数组称为该切片的底层数组。</span><br><span class="line"></span><br><span class="line">小例子 : </span><br><span class="line">func main() &#123;</span><br><span class="line">	//a是一个数组，注意数组是一个固定长度的，初始化时候必须要指定长度，不指定长度的话就是切片了</span><br><span class="line">	a := [3]int&#123;1, 2, 3&#125;</span><br><span class="line">	//b是数组，是a的一份拷贝</span><br><span class="line">	b := a</span><br><span class="line">	//c是切片，是引用类型，底层数组是a</span><br><span class="line">	c := a[:]</span><br><span class="line">	for i := 0; i &lt; len(a); i++ &#123;</span><br><span class="line">		a[i] = a[i] + i</span><br><span class="line">	&#125;</span><br><span class="line">	//改变a的值后，b是a的拷贝，b不变，c是引用，c的值改变</span><br><span class="line">	fmt.Println(a) //[1 3 5]</span><br><span class="line">	fmt.Println(b) //[1 2 3]</span><br><span class="line">	fmt.Println(c) //[1 3 5]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="切片操作-make-append"><a href="#切片操作-make-append" class="headerlink" title="切片操作 [make append]"></a>切片操作 [make append]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	var t = make([]int, 0, 4)</span><br><span class="line">	var s = make([]int, 0, 4)</span><br><span class="line">	var z = make([]int, 0, 4)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, t, len(t), t)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, s, len(s), s)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, z, len(z), z)</span><br><span class="line">	//&lt;=cap(s) 容量内</span><br><span class="line">	t = append(s, 1, 2, 3, 4)</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, t, len(t), t)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, s, len(s), s)</span><br><span class="line">    //&gt;cap(s) 超出容量</span><br><span class="line">	z = append(s, 1, 2, 3, 4, 5)</span><br><span class="line">	fmt.Println(z)</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, z, len(z), z)</span><br><span class="line">	fmt.Printf(&quot;addr:%p \t\tlen:%v content:%v\n&quot;, s, len(s), s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出 : </span><br><span class="line"></span><br><span class="line">addr:0xc0000480c0 		len:0 content:[]</span><br><span class="line">addr:0xc0000480e0 		len:0 content:[]</span><br><span class="line">addr:0xc000048100 		len:0 content:[]</span><br><span class="line">[1 2 3 4]</span><br><span class="line">[]</span><br><span class="line">addr:0xc0000480e0 		len:4 content:[1 2 3 4]</span><br><span class="line">addr:0xc0000480e0 		len:0 content:[]</span><br><span class="line">[1 2 3 4 5]</span><br><span class="line">[]</span><br><span class="line">addr:0xc00007a080 		len:5 content:[1 2 3 4 5]</span><br><span class="line">addr:0xc0000480e0 		len:0 content:[]</span><br><span class="line"></span><br><span class="line">解析 :</span><br><span class="line">切片是一段数组的描述，包括指向数组的指针，数组段落的长度，以及充许的最大长度。</span><br><span class="line">make初始化切片，是先创建一个底层数组，再创建一个地址指向该数组的切片并返回</span><br><span class="line">（切片为什么还要有最大长度，即容量，这是Go语言本身的需要，不然它的make函数没有办法工作)</span><br><span class="line"></span><br><span class="line">情景1:</span><br><span class="line"></span><br><span class="line">//&lt;=cap(s) 容量内 t = append(s, 1, 2, 3, 4)</span><br><span class="line">t 与 s 共享底层数组 所以地址一样 </span><br><span class="line"></span><br><span class="line">情景2:</span><br><span class="line"></span><br><span class="line">//&gt;cap(s) 超出容量 z = append(s, 1, 2, 3, 4, 5)</span><br><span class="line">t 与 s 指向的数组地址不一样了;</span><br><span class="line">&lt;&lt;&lt; </span><br><span class="line">append主要用于给切片追加元素;</span><br><span class="line">如果该切片存储容量cap足够，就直接追加，长度len变长；</span><br><span class="line">如果容量不足，就会重新开辟内存，创建新的底层数组，并将之前的元素和新的元素一同拷贝进去;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#底层实现"><span class="nav-number">1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比数组"><span class="nav-number">2.</span> <span class="nav-text">对比数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片操作-make-append"><span class="nav-number">3.</span> <span class="nav-text">切片操作 [make append]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYH</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
